# FuturisticFactories-Old

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/net/internalerror/futuristicfactories/: FFModEvents.java  FFResourceLocation.java  FFTabs.java  FuturisticFactories.java
src/main/java/net/internalerror/futuristicfactories/block/entity/machine/crushing/: CrushingMachineBlock.java  CrushingMachineBlockEntity.java
src/main/java/net/internalerror/futuristicfactories/block/entity/machine/pulverizing/: PulverizingMachineBlock.java  PulverizingMachineBlockEntity.java
src/main/java/net/internalerror/futuristicfactories/block/entity/machine/util/: FFSimpleMachineBlock.java  FFSimpleMachineBlockEntity.java
src/main/java/net/internalerror/futuristicfactories/block/machine/crushing/: CrushingMachineBlock.java  CrushingMachineBlockEntity.java
src/main/java/net/internalerror/futuristicfactories/data/: FFBlockTags.java  FFDataGenerators.java  FFItemTags.java  FFMaterial.java  TextureColorProvider.java
src/main/java/net/internalerror/futuristicfactories/data/generator/: FFBlockStateProvider.java  FFBlockTagsProvider.java  FFDataGenerators.java  FFItemModelProvider.java  FFItemTagsProvider.java  FFLanguageProvider.java  FFRecipeProvider.java
src/main/java/net/internalerror/futuristicfactories/data/provider/: FFBlockStateProvider.java  FFBlockTagsProvider.java  FFItemModelProvider.java  FFItemTagsProvider.java  FFLanguageProvider.java  FFRecipeProvider.java
src/main/java/net/internalerror/futuristicfactories/data/recipe/: CrushingRecipe.java  PulverizingRecipe.java
src/main/java/net/internalerror/futuristicfactories/data/recipe/builder/: CrushingRecipeBuilder.java  FFSimpleRecipeBuilder.java  PulverizingRecipeBuilder.java
src/main/java/net/internalerror/futuristicfactories/data/recipe/builder/result/: CrushingRecipeResult.java
src/main/java/net/internalerror/futuristicfactories/data/recipe/category/: CrushingRecipeCategory.java  PulverizingRecipeCategory.java
src/main/java/net/internalerror/futuristicfactories/data/recipe/container/: PulverizingRecipeContainer.java
src/main/java/net/internalerror/futuristicfactories/data/recipe/integration/: CrushingRecipeCategory.java  JEIFFPlugin.java
src/main/java/net/internalerror/futuristicfactories/data/recipe/result/: CrushingRecipeResult.java  PulverizingRecipeResult.java
src/main/java/net/internalerror/futuristicfactories/data/recipe/serializer/: CrushingRecipeSerializer.java  PulverizingRecipeSerializer.java
src/main/java/net/internalerror/futuristicfactories/data/recipe/type/: CrushingRecipeType.java  PulverizingRecipeType.java
src/main/java/net/internalerror/futuristicfactories/data/recipe/util/: FFSimpleRecipe.java  FFSimpleRecipeCategory.java  FFSimpleRecipeContainer.java  FFSimpleRecipeResult.java  FFSimpleRecipeSerializer.java
src/main/java/net/internalerror/futuristicfactories/data/tags/: FFBlockItemTags.java  FFBlockTags.java  FFItemTags.java
src/main/java/net/internalerror/futuristicfactories/gui/menu/: CrushingMachineMenu.java  PulverizingMachineMenu.java
src/main/java/net/internalerror/futuristicfactories/gui/screen/: CrushingMachineScreen.java  PulverizingMachineScreen.java
src/main/java/net/internalerror/futuristicfactories/registry/: FFBlock.java  FFBlockEntityType.java  FFBlockEntityTypes.java  FFBlockItem.java  FFBlockItems.java  FFBlocks.java  FFItem.java  FFItems.java  FFMenuType.java  FFMenuTypes.java  FFRecipeSerializers.java  FFRegistryBlock.java  FFRegistryBlockItem.java  FFRegistryItem.java  FFRegistryObject.java
src/main/java/net/internalerror/futuristicfactories/registry/util/: FFRegistryBlock.java  FFRegistryBlockEntity.java  FFRegistryBlockItem.java  FFRegistryItem.java  FFRegistryObject.java
src/main/java/net/internalerror/futuristicfactories/screen/: CrushingMachineMenu.java  CrushingMachineScreen.java
src/main/java/net/internalerror/futuristicfactories/util/: FFMaterial.java  FFResourceLocation.java
src/main/resources/: materials.txt  pack.mcmeta
src/main/resources/textures/: inventory_template.aseprite
